
	 [GRADO]   1 [ERRORE NODI CHEB]:9.26e-01 
	 [GRADO]   3 [ERRORE NODI CHEB]:7.50e-01 
	 [GRADO]   5 [ERRORE NODI CHEB]:5.56e-01 
	 [GRADO]   7 [ERRORE NODI CHEB]:3.92e-01 
	 [GRADO]   9 [ERRORE NODI CHEB]:2.69e-01 
	 [GRADO]  11 [ERRORE NODI CHEB]:1.83e-01 
	 [GRADO]  13 [ERRORE NODI CHEB]:1.23e-01 
	 [GRADO]  15 [ERRORE NODI CHEB]:8.31e-02 
	 [GRADO]  17 [ERRORE NODI CHEB]:5.59e-02 
	 [GRADO]  19 [ERRORE NODI CHEB]:3.76e-02 
	 [GRADO]  21 [ERRORE NODI CHEB]:2.53e-02 
	 [GRADO]  23 [ERRORE NODI CHEB]:1.70e-02 
	 [GRADO]  25 [ERRORE NODI CHEB]:1.14e-02 
	 [GRADO]  27 [ERRORE NODI CHEB]:7.67e-03 
	 [GRADO]  29 [ERRORE NODI CHEB]:5.16e-03 
	 [GRADO]  31 [ERRORE NODI CHEB]:3.47e-03 
